{
  "name": "krepstroy",
  "version": "1.0.0",
  "description": "Krepstroy site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupkalov/krepstroy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tupkalov/krepstroy/issues"
  },
  "homepage": "https://github.com/tupkalov/krepstroy#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "connect": "^3.4.1",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "jquery": "^2.2.4",
    "serve-static": "^1.11.1",
    "stylus": "^0.54.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
